# Order

./: README.md  build.gradle
app/: Order.jks  build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/zx/order/activity/: AddAct.java  AddIndividualAct.java  BookSuitcaseAct.java  BookSuitcaseTab.java  BoxStatusAct.java  ComplaintFeedbackAct.java  ContainerDetailsAct.java  DetailsActivity.java  EntrustInfoActivity.java  EntrustingTheHarbourAct.java  FlightVoyageAct.java  FrozenFruitsCla.java  HomePageAct.java  HomePageCla.java  HomePageTab1.java  HomePageTab1Cla.java  HomePageTab2.java  IndividualCla.java  InspectionCommissionAct.java  InspectionCommissionDetailsAct.java  InspectionCommissionListAct.java  LatestInfoActivity.java  LoginAct.java  MainAct.java  MainActivity.java  MainPageAct.java  MakeAnAppointmentAct.java  MeAct.java  MeActivity.java  OrderCla.java  OrderDetailsAct.java  OrderDetailsActivity.java  OrderDetailsInfoActivity.java  OrderInfoAct.java  OrderInfoActivity.java  OrderListActivity.java  OrderListTabActivity.java  PersonalCenterCla.java  RegionActivity.java  ReservationCla.java  (+8 more)
app/src/main/java/com/zx/order/adapter/: AddAdapter.java  BottomInfoAdapter.java  BoxStatusAdapter.java  ClearanceStatusAdapter.java  EntrustInfoAdapter.java  EntrustListAdapter.java  EntrustingTheHarbourAdapter.java  FlightVoyageAdapter.java  FrozenFruitsAdapter.java  FrozenFruitsStatusAdapter.java  IndividualTypeAdapter.java  InspectionCommissionAdapter.java  InspectionCommissionListAdapter.java  LatestInfoAdapter.java  OrderListAdapter.java  PhotosListAdapter.java  ReservationAdapter.java  ShowDataAdapter.java  TimeLineAdapter.java  WarehouseInfoAdapter.java  WaterfallFlowTimeLineAdapter.java
app/src/main/java/com/zx/order/application/: MyApplication.java  MyApplicationLike.java
app/src/main/java/com/zx/order/base/: BaseActivity.java  BaseModel.java  VoyageFlowBean.java
app/src/main/java/com/zx/order/bean/: BottomInfoBean.java  BoxStatusBean.java  ClearanceBean.java  ClearanceInspectionBean.java  EntrustingTheHarbourBean.java  FlightVoyageBean.java  IndividualBean.java  InspectionCommissionBean.java  LatestInfoBean.java  LoginBean.java  LogisticsBean.java  MainPageBean.java  OrderBean.java  OrderDetailsBean.java  ReservationBean.java  StatusBean.java  TimeLineBean.java  UserInfoBean.java
app/src/main/java/com/zx/order/custom/: CustomViewPage.java  DotItemDecoration.java  StarBar.java
app/src/main/java/com/zx/order/dialog/: PromptDialog.java  SelectDataDialog.java  SelectPhotoWayDialog.java  ShowDialog.java
app/src/main/java/com/zx/order/model/: BaseModel.java  (+14 more)
app/src/main/res/anim/: pop_in.xml  popupwindow_in.xml  popupwindow_out.xml
app/src/main/res/drawable/: action_bar_bg.xml  back_btn.xml  btn_blue.xml  btn_blue_check.xml  btn_blue_un_check.xml  btn_white.xml  btn_white_check.xml  btn_white_un_check.xml  design_point_red.xml  gray_stroke_white_solid_bg.xml
app/src/main/res/layout/: activity_region.xml  dialog_prompt.xml  dialog_select.xml  dialog_select_photos_way.xml  dialog_show.xml  item_bottom_info.xml  item_box_status.xml  item_clearance_status.xml  item_dot_time_line.xml  item_entrust_info.xml  item_entrusting_the_harbour.xml  item_flight_voyage.xml  item_frozen_fruits.xml  item_frozen_fruits_status.xml  item_imgs_info.xml  item_individual_type.xml  item_inspection_commission.xml  item_inspection_commission_list.xml  item_latest_info.xml  item_one_dot_time_line.xml  item_order.xml  item_order_list.xml  item_reservation.xml  item_show_data.xml  item_time_line.xml  item_warehouse.xml  layout_add.xml  layout_add_back_box_reservation.xml  layout_add_case_reservation.xml  layout_add_dismantling_reservations.xml  layout_add_distribution_reservation.xml  layout_add_entrusting_the_harbour.xml  layout_add_fumigation_appointment.xml  layout_add_inspection_commission.xml  layout_add_reservations.xml  layout_add_reservations_for_pick_up.xml  layout_add_storage_individual.xml  layout_book_suitcase.xml  layout_box_status_list.xml  layout_complaint_feedback.xml  (+32 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+22 files in other folders)
