<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/prompt_dialog_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:background="@color/prompt_dialog_reminder_bg"
        android:gravity="center"
        android:textSize="@dimen/twenty_sp"
        android:textColor="@color/black" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:scrollbarSize="@dimen/one_dp"
        android:scrollbars="vertical" />

</LinearLayout>