<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/gray_stroke_white_solid_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/thirty"
        android:layout_marginLeft="@dimen/five_dp"
        android:layout_marginRight="@dimen/five_dp"
        android:layout_marginTop="@dimen/five_dp"
        android:background="@drawable/touch_bg"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="left|center"
            android:paddingLeft="@dimen/ten_dp"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteen_sp" />

        <TextView
            android:id="@+id/txtStart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:textColor="@color/main_bg"
            android:textSize="@dimen/fourteen_sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:layout_marginLeft="@dimen/one_dp"
        android:layout_marginRight="@dimen/one_dp"
        android:background="@color/main_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/five_dp"
        android:layout_marginLeft="@dimen/five_dp"
        android:layout_marginRight="@dimen/five_dp"
        android:background="@drawable/touch_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/twenty_five_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_marginRight="@dimen/five_dp"
            android:layout_marginTop="@dimen/five_dp"
            android:background="@drawable/touch_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCommodityName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center"
                android:maxLines="1"
                android:paddingLeft="@dimen/ten_dp"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/fourteen_sp" />

            <TextView
                android:id="@+id/txtLadingNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center"
                android:maxLines="1"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/fourteen_sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/twenty_five_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_marginRight="@dimen/five_dp"
            android:background="@drawable/touch_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtOrderNo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center"
                android:maxLines="1"
                android:paddingLeft="@dimen/ten_dp"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/fourteen_sp" />

            <TextView
                android:id="@+id/txtOrderDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center"
                android:maxLines="1"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/fourteen_sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/twenty_five_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_marginRight="@dimen/five_dp"
            android:background="@drawable/touch_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtPortDate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center"
                android:maxLines="1"
                android:paddingLeft="@dimen/ten_dp"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/fourteen_sp" />

            <TextView
                android:id="@+id/txtTextLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="left|center"
                android:maxLines="1"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/fourteen_sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llStatus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/twenty_five_dp"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_marginRight="@dimen/five_dp"
            android:background="@drawable/touch_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtDocumentStatus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingLeft="@dimen/ten_dp"
                android:text="单据状态："
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/fourteen_sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/txtUncollected"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="单据未收齐"
                    android:textColor="@color/main_bg"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtNotConfirmed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="提单未确认"
                    android:textColor="@color/main_bg"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtConfirmed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:text="运费已确认"
                    android:textColor="@color/main_bg"
                    android:textSize="@dimen/fourteen_sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>