<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/gray_stroke_white_solid_bg"
    android:orientation="vertical"
    android:padding="@dimen/two_dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:background="@drawable/touch_bg"
        android:orientation="horizontal"
        android:padding="@dimen/five_dp">

        <TextView
            android:id="@+id/txtBillLadingNo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left|center"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteen_sp" />

        <TextView
            android:id="@+id/txtNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left|center"
            android:maxLines="1"
            android:textColor="@color/main_bg"
            android:textSize="@dimen/fourteen_sp" />
    </LinearLayout>
</LinearLayout>