<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llMain"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/touch_bg"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnTitle"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/forty"
        android:layout_margin="@dimen/five_dp"
        android:background="@drawable/btn_white"
        android:gravity="center"
        android:textColor="@color/main_bg"
        android:textSize="@dimen/twelve_sp" />

</LinearLayout>
