<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/actionBar"
        layout="@layout/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dp"
        android:layout_alignParentTop="true"
        app:layout_heightPercent="8%" />

    <TextView
        android:id="@+id/txtMakeStates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionBar"
        android:gravity="left|center"
        android:minHeight="@dimen/forty"
        android:paddingLeft="@dimen/ten_dp"
        android:paddingRight="@dimen/ten_dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/txtSafetyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMakeStates"
        android:gravity="left|center"
        android:minHeight="@dimen/forty"
        android:paddingLeft="@dimen/ten_dp"
        android:paddingRight="@dimen/ten_dp"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/imgQrCode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/txtSafetyCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/forty"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/ten_dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSendQrCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/ten_dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue"
            android:text="@string/send_qr_code"
            android:textColor="@color/white"
            android:textSize="@dimen/fourteen_sp" />

        <Button
            android:id="@+id/btnYes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/ten_dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue"
            android:text="@string/query"
            android:textColor="@color/white"
            android:textSize="@dimen/fourteen_sp" />

    </LinearLayout>
</com.zhy.android.percent.support.PercentRelativeLayout>
