<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@null"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivBg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/thirty"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivHead"
                android:layout_width="@dimen/eighty_dp"
                android:layout_height="@dimen/eighty_dp"
                android:background="@null" />

            <TextView
                android:id="@+id/txtUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/twenty_sp" />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/btnMyStock"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:background="@drawable/touch_bg"
            android:drawableLeft="@drawable/my_stock"
            android:drawablePadding="@dimen/ten_dp"
            android:drawableRight="@drawable/right_arrows"
            android:gravity="left|center"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:text="@string/my_stock"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteen_sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/gray" />

        <Button
            android:id="@+id/btnMyBill"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:background="@drawable/touch_bg"
            android:drawableLeft="@drawable/my_bill"
            android:drawablePadding="@dimen/ten_dp"
            android:drawableRight="@drawable/right_arrows"
            android:gravity="left|center"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:text="@string/my_bill"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteen_sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/gray" />

        <Button
            android:id="@+id/btnUpDatePassword"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:background="@drawable/touch_bg"
            android:drawableLeft="@drawable/up_date_password"
            android:drawablePadding="@dimen/ten_dp"
            android:drawableRight="@drawable/right_arrows"
            android:gravity="left|center"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:text="@string/up_date_password"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteen_sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/gray" />

        <Button
            android:id="@+id/btnComplaintsAndFeedback"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:background="@drawable/touch_bg"
            android:drawableLeft="@drawable/complaints_and_feedback"
            android:drawablePadding="@dimen/ten_dp"
            android:drawableRight="@drawable/right_arrows"
            android:gravity="left|center"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:text="@string/complaints_and_feedback"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteen_sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/gray" />

        <Button
            android:id="@+id/btnUpDateHead"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:background="@drawable/touch_bg"
            android:drawableLeft="@drawable/update_head"
            android:drawablePadding="@dimen/ten_dp"
            android:gravity="left|center"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:text="@string/up_date_head"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteen_sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/gray" />

        <Button
            android:id="@+id/btnLogout"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/fifty_dp"
            android:background="@drawable/touch_bg"
            android:drawableLeft="@drawable/logout"
            android:drawablePadding="@dimen/ten_dp"
            android:gravity="left|center"
            android:paddingLeft="@dimen/ten_dp"
            android:paddingRight="@dimen/ten_dp"
            android:text="@string/logout"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteen_sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"
            android:background="@color/gray" />
    </LinearLayout>
</LinearLayout>