<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/actionBar"
        layout="@layout/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zero_dp"
        android:layout_alignParentTop="true"
        app:layout_heightPercent="8%" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/actionBar"
        android:background="@null"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/gray_stroke_white_solid_bg"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/forty"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:layout_marginTop="@dimen/five_dp"
                android:background="@null"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="集装箱号：ASDF5454ASDF"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtStart"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingLeft="@dimen/ten_dp"
                    android:paddingRight="@dimen/ten_dp"
                    android:text="未到港"
                    android:textColor="@color/main_bg"
                    android:textSize="@dimen/fourteen_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:layout_marginLeft="@dimen/one_dp"
                android:layout_marginRight="@dimen/one_dp"
                android:background="@color/main_bg" />

            <!--还箱信息-->
            <LinearLayout
                android:id="@+id/llType1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:background="@null"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtNoBoxPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="免箱期：7天"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtCustomerDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="客户提供免箱期天数：10天"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtHdcDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="还堆场时间：2018-12-45"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtStagnationBoxDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="滞箱天数：2天"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtOccupiedDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="占用天数：3天"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtBeyondTheNumOfDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="已超出天数：5天"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtOverdueCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="预计超期费用：2220元"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtQueryOverdueCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="确认超期费用：1500元"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtActualOverdueCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="实际超期费用：4555万"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fourteen_sp" />


            </LinearLayout>

            <!--报检报关-->
            <LinearLayout
                android:id="@+id/llType2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:background="@null"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtInspectionNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="报检号：123456"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtCustomsClearanceNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="通关单号：654321"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtDeclareAtCustoms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="报关单号：987645213"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtCustomsInspectionPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="海关检查点：上啊斯柯达"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/ten_dp"
                    android:gravity="left|center"
                    android:minHeight="@dimen/forty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="报关报检跟踪"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sixteen_sp" />

                <TextView
                    android:id="@+id/txtReleaseTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="放行时间：2018-12-52"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtDeclareAtCustomsTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="报关时间：2145-45-45"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtTallyTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="理货时间：4512-45-45"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtWarehouseReceiptTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="仓单时间：1122-12-12"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtArrivalTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="抵港时间：1122-12-12"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtInspectionTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="报检时间：1122-12-12"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtActualArrivalTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="实际到港时间：1122-12-12"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fourteen_sp" />


            </LinearLayout>

            <!--单证状态-->
            <LinearLayout
                android:id="@+id/llType3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:background="@null"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/forty"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/bill"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:layout_width="@dimen/sevenTy_dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/bill_status"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:layout_width="@dimen/eighty_dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/received_time"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />

                    <TextView
                        android:layout_width="@dimen/sevenTy_dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/content_audit"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/one_dp"
                    android:background="@color/gray" />
            </LinearLayout>

            <!--运费详情-->
            <LinearLayout
                android:id="@+id/llType4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/five_dp"
                android:layout_marginLeft="@dimen/five_dp"
                android:layout_marginRight="@dimen/five_dp"
                android:background="@null"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/txtBillType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="提单类型：运货单"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtConfirmDischargeTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="确认放电时间：2112-12-12"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtFreight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="是否支付运费：是"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtFreightAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="运费金额：4W"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtFreightPayer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="运费支付人：北京航天公司"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtReceiptOfTheInvoice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="收到发票时间：2015-12-45"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtConfirmOfPayTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="确认支付时间：2015-89-65"
                    android:textColor="@color/dark_grey"
                    android:textSize="@dimen/fourteen_sp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/seven_point_five_dp"
        android:paddingTop="@dimen/seven_point_five_dp"
        android:visibility="gone">

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_marginRight="@dimen/five_dp"
            android:layout_weight="1"
            android:background="@drawable/btn_white"
            android:gravity="center"
            android:text="@string/file"
            android:textColor="@color/main_bg"
            android:textSize="@dimen/fourteen_sp" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_marginRight="@dimen/five_dp"
            android:layout_weight="1"
            android:background="@drawable/btn_white"
            android:gravity="center"
            android:text="@string/quarantine_certificate"
            android:textColor="@color/main_bg"
            android:textSize="@dimen/fourteen_sp" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_marginRight="@dimen/five_dp"
            android:layout_weight="1"
            android:background="@drawable/btn_white"
            android:gravity="center"
            android:text="@string/declaration_form"
            android:textColor="@color/main_bg"
            android:textSize="@dimen/fourteen_sp" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_marginRight="@dimen/five_dp"
            android:layout_weight="1"
            android:background="@drawable/btn_white"
            android:gravity="center"
            android:text="@string/tax_bill"
            android:textColor="@color/main_bg"
            android:textSize="@dimen/fourteen_sp" />
    </LinearLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>
