<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/thirty">

        <TextView
            android:id="@+id/txtScreen"
            android:layout_width="@dimen/thirty_five"
            android:layout_height="@dimen/thirty"
            android:layout_marginLeft="@dimen/ten_dp"
            android:gravity="center"
            android:text="@string/screen"
            android:textColor="@color/black"
            android:textSize="@dimen/fourteen_sp" />

        <TextView
            android:id="@+id/txtReset"
            android:layout_width="@dimen/thirty_five"
            android:layout_height="@dimen/thirty"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/ten_dp"
            android:gravity="center"
            android:visibility="gone"
            android:text="@string/reset"
            android:textColor="@color/main_bg"
            android:textSize="@dimen/fourteen_sp" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/one_dp"
        android:layout_below="@+id/rlTop"
        android:background="@color/gray" />

    <ScrollView
        android:id="@+id/sl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/view"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty_five"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/fifty_dp"
                android:layout_marginRight="@dimen/fifty_dp"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@null"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnLeft"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/ten_dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_blue"
                    android:text="@string/seaborne_goods"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fourteen_sp" />

                <Button
                    android:id="@+id/btnRight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/ten_dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_white"
                    android:text="@string/air_cargo"
                    android:textColor="@color/main_bg"
                    android:textSize="@dimen/fourteen_sp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty"
                android:layout_marginLeft="@dimen/ten_dp"
                android:gravity="left|center"
                android:text="@string/to_the_port"
                android:textColor="@color/black"
                android:textSize="@dimen/fourteen_sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/thirty_five"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/thirty"
                android:layout_marginRight="@dimen/thirty"
                android:layout_marginTop="@dimen/ten_dp"
                android:background="@null"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnBeganTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_white"
                    android:text="2012-12-12"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:layout_width="@dimen/forty"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center"
                    android:text="---"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/btnEndTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_white"
                    android:text="2012-12-12"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/one_hundred_dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="@string/commodity_info"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtCommodityInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/bottom_bg"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/five_dp"
                    android:paddingRight="@dimen/fifteen_dp"
                    android:text="@string/all"
                    android:textColor="@color/main_bg"
                    android:textSize="@dimen/fourteen_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/one_hundred_dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="@string/place_of_origin"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtPlaceOfOrigin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/bottom_bg"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/five_dp"
                    android:paddingRight="@dimen/fifteen_dp"
                    android:text="@string/all"
                    android:textColor="@color/main_bg"
                    android:textSize="@dimen/fourteen_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/one_hundred_dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="@string/ship_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtShipName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/bottom_bg"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/five_dp"
                    android:paddingRight="@dimen/fifteen_dp"
                    android:text="@string/all"
                    android:textColor="@color/main_bg"
                    android:textSize="@dimen/fourteen_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/one_hundred_dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="@string/transfer_ship_name"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtTransferShipName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/bottom_bg"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/five_dp"
                    android:paddingRight="@dimen/fifteen_dp"
                    android:text="@string/all"
                    android:textColor="@color/main_bg"
                    android:textSize="@dimen/fourteen_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/one_hundred_dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="@string/port_of_destination"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtPortOfDestination"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/bottom_bg"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/five_dp"
                    android:paddingRight="@dimen/fifteen_dp"
                    android:text="@string/all"
                    android:textColor="@color/main_bg"
                    android:textSize="@dimen/fourteen_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/one_hundred_dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="@string/seller"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtSeller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/bottom_bg"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/five_dp"
                    android:paddingRight="@dimen/fifteen_dp"
                    android:text="@string/all"
                    android:textColor="@color/main_bg"
                    android:textSize="@dimen/fourteen_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/one_hundred_dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="@string/forwarding_company"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <TextView
                    android:id="@+id/txtForwardingCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/bottom_bg"
                    android:gravity="left|center"
                    android:minHeight="@dimen/thirty"
                    android:paddingLeft="@dimen/five_dp"
                    android:paddingRight="@dimen/fifteen_dp"
                    android:text="@string/all"
                    android:textColor="@color/main_bg"
                    android:textSize="@dimen/fourteen_sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten_dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/one_hundred_dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="@string/is_test"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/five_dp"
                    android:paddingRight="@dimen/fifteen_dp">

                    <RadioButton
                        android:id="@+id/btnR1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/yes"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />

                    <RadioButton
                        android:id="@+id/btnR2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/no"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/one_hundred_dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="@string/documents_status"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/five_dp"
                    android:paddingRight="@dimen/fifteen_dp">

                    <RadioButton
                        android:id="@+id/btnR3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/collected"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />

                    <RadioButton
                        android:id="@+id/btnR4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/uncollected"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/one_hundred_dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="@string/examine_status"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/five_dp"
                    android:paddingRight="@dimen/fifteen_dp">

                    <RadioButton
                        android:id="@+id/btnR5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/already_passed"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />

                    <RadioButton
                        android:id="@+id/btnR6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/not_through"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/one_hundred_dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="@string/freight_condition"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/five_dp"
                    android:paddingRight="@dimen/fifteen_dp">

                    <RadioButton
                        android:id="@+id/btnR7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/have"
                        android:textColor="@color/black"
                        android:textSize="@dimen/twelve_sp" />

                    <RadioButton
                        android:id="@+id/btnR8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/no_have"
                        android:textColor="@color/black"
                        android:textSize="@dimen/twelve_sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/one_hundred_dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="@string/bill_of_lading_status"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/five_dp"
                    android:paddingRight="@dimen/fifteen_dp">

                    <RadioButton
                        android:id="@+id/btnR9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/confirmed"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />

                    <RadioButton
                        android:id="@+id/btnR10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/unconfirmed"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/one_hundred_dp"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    android:paddingLeft="@dimen/ten_dp"
                    android:text="@string/overdue_return_box"
                    android:textColor="@color/black"
                    android:textSize="@dimen/fourteen_sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/thirty"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/five_dp"
                    android:paddingRight="@dimen/fifteen_dp">

                    <RadioButton
                        android:id="@+id/btnR11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/returned_box"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />

                    <RadioButton
                        android:id="@+id/btnR12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/un_returned_box"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fourteen_sp" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/one_dp"
                android:background="@color/gray" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/forty"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/ten_dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnReset"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/five_dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue"
            android:text="@string/reset"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen_sp" />

        <Button
            android:id="@+id/btnQuery"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/five_dp"
            android:layout_weight="1"
            android:background="@drawable/btn_blue"
            android:text="@string/query"
            android:textColor="@color/white"
            android:textSize="@dimen/sixteen_sp" />

    </LinearLayout>

</com.zhy.android.percent.support.PercentRelativeLayout>
